apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: 'dependencies.gradle'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation allImplementation.values()
    testImplementation allTestImplementation.values()
    implementation project(path: ':data')
}

