apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: 'dependencies.gradle'

dependencies {
    implementation project(path: ':domain')
    implementation allImplementation.values()
    testImplementation allTestImplementation.values()

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"