# sms_client

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  config.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/cheise_proj/sms_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cheise_proj/sms_client/: ExampleUnitTest.kt
auth/: build.gradle  dependencies.gradle
auth/src/main/: AndroidManifest.xml
data/: dependencies.gradle
features/auth/: build.gradle  dependencies.gradle
features/auth/src/androidTest/java/com/cheise_proj/auth/ui/login/: LoginFragmentTest.kt
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/java/com/cheise_proj/auth/: AuthActivity.kt  BaseActivity.kt  BaseFragment.kt
features/auth/src/main/java/com/cheise_proj/auth/di/: AuthActivityModule.kt  AuthFragmentModule.kt
features/auth/src/main/java/com/cheise_proj/auth/di/scope/: AuthFeatureScope.kt
features/auth/src/main/java/com/cheise_proj/auth/ui/login/: LoginFragment.kt
features/auth/src/main/java/com/cheise_proj/auth/ui/on_board/: OnBoardingFragment.kt
features/auth/src/main/java/com/cheise_proj/auth/ui/reset_password/: ResetPasswordFragment.kt
features/auth/src/main/res/layout/: activity_auth.xml  fragment_login.xml  fragment_on_boarding.xml
features/auth/src/main/res/navigation/: auth_nav.xml
features/auth/src/main/res/values/: strings.xml
features/dashboard/: build.gradle  dependencies.gradle
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/java/com/cheise_proj/dashboard/: BaseFragment.kt  DashboardActivity.kt
features/dashboard/src/main/java/com/cheise_proj/dashboard/adapter/: DashboardAdapter.kt
features/dashboard/src/main/java/com/cheise_proj/dashboard/data/: StaffMenu.kt  StudentMenu.kt  UserMenu.kt
features/dashboard/src/main/java/com/cheise_proj/dashboard/di/: DashboardFragmentModule.kt
features/dashboard/src/main/java/com/cheise_proj/dashboard/model/: DashboardMenu.kt
features/dashboard/src/main/java/com/cheise_proj/dashboard/ui/: DashboardFragment.kt
features/dashboard/src/main/res/layout/: fragment_dashboard.xml  menu_items.xml
features/dashboard/src/main/res/navigation/: dashboard_nav.xml
features/profile/: build.gradle  dependencies.gradle
features/profile/src/main/: AndroidManifest.xml
features/profile/src/main/java/com/cheise_proj/profile/: BaseFragment.kt
features/profile/src/main/java/com/cheise_proj/profile/adapter/: ProfileAdapter.kt
features/profile/src/main/java/com/cheise_proj/profile/extension/: DataMap.kt
features/profile/src/main/java/com/cheise_proj/profile/model/: Profile.kt
features/profile/src/main/java/com/cheise_proj/profile/module/: ProfileFragmentModule.kt
features/profile/src/main/java/com/cheise_proj/profile/ui/: ProfileFragment.kt
features/profile/src/main/res/layout/: fragment_profile.xml  profile_items.xml
features/profile/src/main/res/navigation/: profile_nav.xml
flavors/student-app/: README.md  build.gradle  dependencies.gradle  gradle.properties
flavors/student-app/src/main/: AndroidManifest.xml
flavors/student-app/src/main/java/com/cheise_proj/student_app/: MainActivity.kt  StudentApp.kt
flavors/student-app/src/main/java/com/cheise_proj/student_app/di/: AppComponent.kt
flavors/student-app/src/main/java/com/cheise_proj/student_app/di/key/: ViewModelKey.kt
flavors/student-app/src/main/java/com/cheise_proj/student_app/navigation/: AppNavigationImpl.kt
flavors/student-app/src/main/java/com/cheise_proj/student_app/preference/: AppPreferenceImpl.kt  PreferenceManagerImpl.kt
flavors/student-app/src/main/res/layout/: activity_main.xml
flavors/student-app/src/main/res/menu/: menu_bottom_navigation_main.xml
flavors/student-app/src/main/res/navigation/: main_nav.xml
flavors/student-app/src/main/res/values/: strings.xml
flavors/student-app/src/main/res/xml/: network_security_config.xml
flavors/student-app/src/test/java/com/cheise_proj/student_app/navigation/: AppNavigationImplTest.kt
flavors/student-app/src/test/java/com/cheise_proj/student_app/preference/: AppPreferenceImplTest.kt
libraries/core/presentation/: build.gradle  dependencies.gradle
libraries/core/presentation/src/main/: AndroidManifest.xml
libraries/core/presentation/src/main/res/values/: strings.xml
libraries/infra/data/: build.gradle  dependencies.gradle
libraries/infra/data/src/test/kotlin/utils/: FakeUser.kt
local-source/: build.gradle  dependencies.gradle
local-source/src/main/: AndroidManifest.xml
local-source/src/main/java/com/cheise_proj/local_source/db/: AppDatabase.kt
local-source/src/main/java/com/cheise_proj/local_source/model/: UserEntity.kt
local-source/src/test/java/com/cheise_proj/local_source/source/: LocalUserImplTest.kt
presentation/: build.gradle  dependencies.gradle
presentation/src/main/java/com/cheise_proj/presentation/extensions/: User.kt
presentation/src/main/java/com/cheise_proj/presentation/factory/: ViewModelFactory.kt
presentation/src/main/java/com/cheise_proj/presentation/model/: Resource.kt  User.kt
presentation/src/main/java/com/cheise_proj/presentation/viewmodel/: AuthenticationVM.kt  BaseViewModel.kt
presentation/src/main/java/com/cheise_proj/presentation/viewmodel/auth/: AuthenticationVM.kt  LoggedInUserView.kt  LoginResult.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/cheise_proj/presentation/utils/: FakeUser.kt
presentation/src/test/java/com/cheise_proj/presentation/viewmodel/: AuthenticationVMTest.kt
remote-source/: build.gradle  dependencies.gradle
remote-source/src/main/java/com/cheise_proj/remote_source/mapper/: LoginMapper.kt
remote-source/src/main/java/com/cheise_proj/remote_source/model/: LoginDto.kt
remote-source/src/main/java/com/cheise_proj/remote_source/service/: ApiService.kt
remote-source/src/main/java/com/cheise_proj/remote_source/service/user/: UserService.kt
(+118 files in other folders)
