// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        RxJava = '3.0.4'
        RxKotlin = '3.0.0'
        RxBridge = '3.0.0'
        JavaxInject = "1"
        Mockito = '2.22.0'
        Junit = '4.13'
        LifeCycle = '2.2.0'
        TestRule = '1.2.0'
        JunitExt = '1.1.1'
        Arch_version = '2.1.0'
        Retrofit = '2.9.0'
        Room = '2.2.5'
        Navigation = '2.2.2'
        Material = '1.1.0'
        Constraint = '1.1.3'
        Timber = '4.7.1'
        Dagger = '2.27'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}