ext.versions = [
        minSdkVersion    : 22,
        targetSdkVersion : 29,
        versionCode      : 1,
        versionName      : '1.0',
        compileSdkVersion: 29,
        buildToolsVersion: '30.0.1',
        applicationId    : 'com.cheise_proj.sms_client'
]

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion versions.compileSdkVersion
                buildToolsVersion versions.buildToolsVersion

                defaultConfig {
                    minSdkVersion versions.minSdkVersion
                    targetSdkVersion versions.targetSdkVersion
                    versionCode versions.versionCode
                    versionName versions.versionName
                }
            }
            dependencies {
                implementation fileTree(dir: 'libs', include: ['*.jar'])
                implementation coreDeps.core_ktx
                implementation coreDeps.appCompact
                androidTestImplementation androidTestDeps.values()
            }

        }
        dependencies {
            implementation coreDeps.kotlin
            implementation deps.javax
        }

    }
}
