apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'dependencies.gradle'
android {

    testOptions {
        unitTests {
            includeAndroidResources = false
        }
    }

    defaultConfig {
        applicationId "com.cheise_proj.student_app"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', base_url_release
        }
        debug {
            buildConfigField 'String', 'BASE_URL', base_url_debug
        }
    }

}

dependencies {

    implementation libs.values()
    testImplementation testDeps.junit
    testImplementation testDeps.mockito
    testImplementation testDeps.robolelectric
    // annotation processors
    kapt kaptDeps.values()

    implementation project(path: ':local-source')
    implementation project(path: ':presentation')
    implementation project(path: ':auth')
    implementation project(path: ':dashboard')
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':actions')
    implementation project(path: ':remote-source')
    implementation project(path: ':ui-component')

}
