apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        applicationId "com.cheise_proj.student_app"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    buildTypes.each{
        it.buildConfigField 'String', 'BASE_URL', base_url_debug

    }
}

dependencies {

    // Dagger
    implementation deps.dagger
    implementation deps.dagger_android
    implementation deps.dagger_support

    // Room
    implementation deps.roomRuntime
    implementation deps.roomKtx
    implementation deps.roomRxJava2
    implementation deps.timber

    // RxJava
    implementation deps.rxJava
    implementation deps.rxKotlin
    implementation deps.rxJavaAndroid

    // Retrofit
    implementation deps.retrofit
    implementation deps.rxJava_adapter
    implementation deps.gson_converter

    // OkHttp
    implementation deps.okhttp_logger

    // Gson
    implementation deps.gson
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // annotation processors
    kapt kaptDeps.values()

    implementation project(path: ':local-source')
    implementation project(path: ':presentation')
    implementation project(path: ':auth')
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':actions')
    implementation project(path: ':remote-source')
    implementation project(path: ':ui-component')
}
