apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'dependencies.gradle'

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            resValue "string", "action_AUTHENTICATION", "com.cheise_proj.sms_client.auth.open"
        }
    }

}

dependencies {

    implementation project(path: ':actions')
    implementation project(path: ':presentation')
    implementation project(path: ':ui-component')

    implementation allImplementation.values()
    kapt allKaptImplementation.values()


}